@import "grandfile.less";


h1, h2, h4, h5, h6 { .m-speed;  font-family: @fonttxt2; text-align: center; font-weight: 300}

h1 {font-size: 45px;}
h2 {font-size: 45px;}
h3 {font-size: 28px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}

.button {display: inline-block; font-size: 16px; padding: 10px 20px 12px; border-radius: 8px; border: solid 1px; cursor: pointer;}

.content {width: 1240px; position: relative; display: block; margin: 0 auto;}

.section {float: left; width: 100%; position: relative;}


// header
header {position: absolute; display: block; width: 100%; height: 100px; top:0px; left:0px; z-index: 99999;
    .content{ height: 100%;}
// logo
.logo-block{float: left; width: 20%; height: 100%; display: inline-table;
.logo {height: 60px; width: 160px; float: left; .bgCCC; background: url(../img/logo.png);}        
}
    
// nav    
.nav-block {width: 60%; height: 100%; float: left; position: relative; display: inline-table;
nav {position: relative; display: block; margin: 0 auto; text-align: center;
a {margin: 0 22px; color: #fff; font-size: 18px; .m-speed;}
a:hover {color: @colfirm;}    
}    
}    

    
// phone-block
    
.phone-block {float: right; width: 20%; height: 100%; display: inline-table;
a.phone {display: inline-block; float: right; font-size: 20px; color: #fff; margin-top: 10px;}    
.button {position: relative; display: inline-block; float: right; margin-left: 30px; font-size: 14px; border: solid 2px #fff; border-radius: 12px;.med-speed; padding: 0px; 
span {z-index: 99999;  padding: 11px 22px; color: #fff; display: inline-block; position: relative;}
.phbg  {position: absolute; display: block; width: 100%; height:100%; top:0px; left:0px; background: #fff; opacity: .2; .med-speed; border-radius: 12px;}
} 
    .button:hover { border: solid 2px @colfirm2; .phbg {opacity: .7} span{color: @colfirm2;} }
}
    
}

.home{height: 900px;
.home-slider {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px;
.home-slider-slide-bg {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; .bgCC; background: url(../img/slide-1);}

}

.block-lenta {position: absolute; display: block; width: 100%; bottom: -200px; left:0px; 
        img {width: 100%; height: auto;}}
}












